export const menuTipsHeaders = {
  STARTTURN: 'TURN START',
  STUN: 'STUN',
  INVISIBILITY: 'INVISIBILITY',
  REACTION: 'REACTION',
  EVASION: 'EVASION',
  MASSIVEBLOW: 'MASSIVE BLOW X',
  SHOCKWAVE: 'SHOCK WAVE X',
  MAGICSHIELD: 'MAGIC SHIELD',
  POISONATTACK: 'POISON ATTACK X',
  LASTCAST: 'LAST CAST',
  PROTECTOR: 'PROTECTOR',
  IMMOBILIZED: 'IMMOBILIZED',
  FIGHTER: 'FIGHTER',
  SHOOTER: 'SHOOTER',
  FLYER: 'FLYER',
  SWIFT: 'SWIFTNESS',
  PIERCING: 'PIERCING ATTACK X',
};

export const menuTipsText = {
  STARTTURN: 'This effect applies at the start of card\'s owner turn',
  LASTCAST: 'The effect applies when card with this effect is being sent to the grave',
  STUN: 'Turn warrior in a "stun" state',
  INVISIBILITY: 'Warriors can\'t attack invisible warrior in their turn but can attack other warriors or warlord through this warrior',
  REACTION: 'This effect can only be used as a response to some event in the game. In order to use this effect, this card must be postponed',
  EVASION: 'Warrior absorbs attack from enemy warrior but become stunned and has to move to the next free cell without retaliation (can\'t be used if there are no free cell or he is already stunned)',
  MASSIVEBLOW: 'When warrior attacks on his turn, he makes collateral damage to enemy warriors in the next cells with power of X',
  SHOCKWAVE: 'Instead of his turn, warrior attacks free cell which he can reach and inflicts X damage to the warriors in adjacent cells (makes no damage to himself, get no retaliation)',
  MAGICSHIELD: 'Reduces the damage from attacking spells on a warrior with a shield by 50% (reduces 3 damage out of 5)',
  POISONATTACK: 'When warrior attacks on his turn, he attaches X "Poison" spells to the target (spells can be taken from warrior\'s owner grave or deck)',
  PROTECTOR: 'Enemy warriors can\'t attack another warrior in the row where PROTECTOR stands',
  IMMOBILIZED: 'This warrior can\'t move',
  FIGHTER: 'Enters battlefield on the front line. Attacks warriors that are not blocked by other warriors',
  FLYER: 'Enters battlefield on the any line. Attacks warriors that are not blocked by other warriors',
  SHOOTER: 'Enters battlefield on the back line. Attacks any warrior in the row. Has no retaliation himself and ignores retaliation',
  SWIFT: 'Warrior with swiftness can move and then attack in the same turn',
  PIERCING: 'When this warrior make an attack on his turn, inflict X damage to another enemy warrior in the row',
};
