export default {
  Resurrection: 'Воскрешение',
  AttackAura: 'Аура атаки',
  HealingLight: 'Исцеление светом',
  Enlightenment: 'Просветление',
  HeavenProtection: 'Божественная защита',
  Bless: 'Благословение',
  HolyLand: 'Святая земля',
  HeavenShock: 'Шок небес',
  SaintWord: 'Святое слово',
  LightShield: 'Щит света',
  LastChance: 'Последний шанс',
  Conciliation: 'Умиротворение',
  GuardianAngel: 'Ангел-хранитель',
};
