export default {
  LivingWall: 'Living wall',
  MageApprentice: 'Mage apprentice',
  GremlinShooter: 'Gremlin shooter',
  IceElement: 'Ice element',
  EarthGolem: 'Earth golem',
  Gargoyle: 'Gargoyle',
  FireGolem: 'Fire golem',
  Rakshasa: 'Rakshasa',
  YoungGenie: 'Young genie',
  EnergyElemental: 'Energy elemental',
  IceGiant: 'Ice giant',
  ArcaneArmor: 'Arcane armor',
  Blizzard: 'Blizzard',
  CursedChackle: 'Cursed chackle',
  Frostbite: 'Frostbite',
  FrostTrap: 'Frost trap',
  IceBlock: 'Ice block',
  IceSpikes: 'Ice spikes',
  IceWall: 'Ice wall',
  IceWeapon: 'Ice weapon',
  Icing: 'Icing',
  InvisibilityCloak: 'Invisibility cloak',
  SoulDrain: 'Soul drain',
  Teleport: 'Teleport',
  TownPortal: 'Town portal',
  Transformation: 'Transformation',
  Tsunami: 'Tsunami',
  Waterfall: 'Waterfall',
  IceArrow: 'Ice arrow',
  IceArmor: 'Ice armor',
  YoungGenieCast: 'Spell',
  NalaHero: 'Nala-Warlord',
};
