export default {
  step1: 'If you play as player 1, your troops and warlord are located on the left half of the battlefield, if you play as player 2, then on the right side',
  step2: 'In each game, players must defeat an enemy warlord, for this his health must drop to zero',
  step3: 'The battlefield is conventionally divided into lines - cells vertically and rows - cells horizontally',
  step4: 'The remaining cells are intended for spells that act on a row, a line, or the entire battlefield, depending on their location',
  step5: 'Let\'s try to hold the first battle: you and your opponent have warriors on the battlefield',
  step6: 'By default, warriors can either attack or move around the battlefield on their turn. To do this, in any case, they must be in an active (non-turned) state - as your "Warrior of Light" is now',
  step7: 'In order to see the descriptions of the warrior and his features, as well as to make an attack or move him, you need to click on him. Check the features of your "Warrior of Light" and then click "continue"',
  step8: 'Warriors attack only enemies in their rows, select your "Warrior of Light" once again and attack the enemy golem',
  step9: 'Great! You attacked an enemy golem with an attack power of 2 (this number indicated in the left top corner of the card) and took away the same amount of health from him. Since the golem was still alive, he retaliated against your knight also with the power of his attack 2',
  step10: 'If there are no enemy warriors in the row, then the warrior can attack the warlord: select your "Imperial Griffon" and click on the next cell to move it and block the "Gargoyle" attack on your warlord',
  step11: 'Hooray! Griffon took the blow on himself, while the gargoyle\'s health dropped to zero from the retaliatory blow, and it left the battlefield, going to the grave',
  step12: 'Great, now you can try to play cards from the hand, but for this you need to learn about the action points that are needed to play any cards in the game',
  step13: 'At the beginning of the game, each player receives 1 action point, their number for both players is displayed in the header bar',
  step14: 'After both players end thier turns, the next round begins and the players receive the number of action points equal to the number of the current round (regardless of whether they still have points or not from the previous round)',
  step15: 'So, the "Imperial Shooter" card came to your hand, its costs  1, that is displayed in a black square on the card. "Imperial Shooter" belongs to the class of Shooter as it has a "target" icon in the upper left corner of the card',
  step16: 'Shooters can only be positioned on the "back line" behind the rest of the warriors. Select the "Imperial Shooter" card and place it on the battlefield in any available cell',
  step17: 'Warriors enter the game in turned state, so you will not be able to use them immediately. You don\'t have any action points left, so click the red "end turn" button in header bar to start the next round',
  step18: 'Round 2 has started and now you have 2 action points. Also, every turn you get a card from your deck: now it\'s a "Warrior of Light", let\'s try to play it',
  step19: 'The "Warrior of Light" is a Fighter, as he has a swords icon in the upper left corner of the card. The fighters are located only in the front line on any free cell',
  step20: 'Select the "Warrior of Light" and place him on the battlefield in front of your shooter to protect him from future attacks',
  step21: 'Great! You have run out of action points, so click "end turn" to start the next round and get a new card',
  step22: 'Now you have the "Imperial Griffin" in your hand. It belongs to the Flying class because it has a "wings" icon in the upper left corner of the card. The flyers can enter the game on any line',
  step23: 'Select the "Imperial Griffon" and place it on the battlefield on any cell',
  step24: 'Now that all the warriors are on the field, let\'s try to make an attack with your shooter: shooters can attack any warrior in the row, while they do not receive a retaliation strike, but they either cannot retaliate to enemies',
  step25: 'Select your "Imperial Shooter" and attack any available enemy warrior',
  step26: 'Great! Now let\'s try to make an attack with your "Warrior of Light". Fighters and Flyers can only attack warriors not blocked by other warriors, so your Warrior of Light will not be able to attack the "Ice Element" while the "Earth Golem" is alive',
  step27: 'Select the "Warrior of Light" and make an attack with it',
  step28: 'All right, now select your "Imperial Griffon" and attack the enemy warlord with it: you can do this since there are no enemy warriors in the row with the Griffon who would protect the warlord',
  step29: 'All your warriors on the battlefield are in a turned state - this means they no longer can move or attack in this turn. Time to click "end turn"',
  step30: 'An instant spell card has come to you - such cards act once and after using the effect are sent to the grave',
  step31: 'The "Hammer of Justice" is an attacking spell (this is written in its description). Such spells usually only work on warriors, you must use your warriors to make damage to the enemy warlord.',
  step32: 'Select your spell and attack the enemy "Earth Golem"',
  step33: 'Good! Now you have action points left, but there are no cards in your hand - it\'s time to try the standard warlord ability',
  step34: 'The warlord\'s standard ability "Warlord\'s strength" is to spend 1 action point and take a card from the deck into your hand - every warlord has this ability. After that the warlord turns. Try to select your warlord and click button "ABILITY"',
  step35: 'A temporary spell card has come to you - it has a clock icon in the upper left corner, such cards are valid for one turn and are sent to the grave in the beginning of your next turn',
  step36: 'The spell "Holy Land" attacks all enemies who step onto the row in which it is located. Let\'s play her in a row with a Griffon to prevent the enemy from defending their warlord',
  step37: 'You have done all the actions in this turn, so it\'s time to click "end turn"',
  step38: 'The enemy played the "Fire Golem" card on his turn and received damage from the "Holy land" (the initial health of the "Fire Golem" is 6)',
  step39: 'All your temporary cards on the battlefield are sent to the grave before the start of your turn',
  step40: 'The "Light shield" spell card has come into your hand - this is a permanent card, because it has a 2-arrow sign in the upper left corner, such a card is attaches to an warrior and will act until this warrior leaves the battlefield',
  step41: 'Select the "Light shield" and apply it to your "Warrior of Light", which was damaged earlier, to add 2 health to it',
  step42: 'Well, you still have action points left, and you can use your warlord\'s unique ability "Hammer blow": attack a warrior with a power of 1 and move him to the next cell. Select your warlord and attack the enemy "Fire Golem"',
  step43: 'Now move the golem to the next cell',
  step44: 'Now move the golem to the next cell',
  step45: 'Time to click "end turn"',
  step46: 'A new turn has started and you have another instant spell in your hand. It\'s effect can be enhanced if you make it a postponed card',
  step47: 'To make a card postponed, you put it in a special cell face down and immediately pay the price of the card, but you can only play it in your next turn',
  step48: 'Select the "ThunderBlast" and make this card postponed',
  step49: 'Now click "end turn"',
  step50: 'In the new round, you can play your postponed card with an enhanced effect, but the "Thunderblast" not only attack the target warrior, but also stuns the warriors in adjacent cells. Adjacent cells are all the cells around the target, except the cells diagonally (including enemy cells)',
  step51: 'Try to cast a spell by selecting it and attacking an enemy Golem - you will see how your "Thunderblast" will work',
  step52: 'Try to cast a spell by selecting it and attacking an enemy Golem - you will see how your "Thunderblast" will work',
  step53: 'Try to cast a spell by selecting it and attacking an enemy Golem - you will see how your "Thunderblast" will work',
  step54: 'Good! You killed the golem, but, as you can see, you stunned not only the enemy warrior, but also your own - you need to be careful with such spells. Stunned warriors miss one turn, but they can still retaliate. Now let\'s make another one of your cards postponed',
  step55: 'The "Last Chance" spell has the "REACTION" effect - such a spell is used during the enemy\'s turn in response to some event,  the card must necessarily be postponed to use this ability',
  step56: 'If the event does not occur, the card will return to your hand at the end of your next turn, but since the card will be lying face up, it will be reavealed to your enemy',
  step57: 'Select the "Last chance" and make the card postponed',
  step58: 'Great! Time to end this turn and see if your spell works',
  step59: 'The opponent\'s "Magician\'s Apprentice" attacked your "Imperial Shooter", but could not kill him, as the "Last Chance" spell worked. After spell is used, it immediately went to the grave',
  step60: 'It is important to note that you can make any card postponed: a warrior or a spell, but only 1 card per turn and only if the "postponed card" cell is free',
  step61: 'Now all your warriors and warlord have turned into an active state, except for the previously stunned warrior. In a normal game, the warriors and the warlord always turn into an active state at the beginning of your turn, if they are not stunned',
  step62: 'So you have studied the basic rules of the Duel of Warlords game, click "continue" to complete the tutorial!',
  step63: '',
};
