.container {
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("@assets/BackgroundMain.jpeg");
  background-position: center;
  height: 100svh;
  padding: 0;
  overflow: hidden;
}

.main {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0.8rem;
  height: 100%;
  padding: 1.5rem 1rem;
}

.leftBlock {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.headerBlock {
  width: 100%;
  padding: 1.5rem;
  display: flex;
  border: 5px ridge var(--golden);
  flex-direction: column;
  background-color: var(--dark-blue);
  background-size: cover;
  background-image: url('@assets/BrownBack.png');
  gap: 1rem;
}

.title {
  font-size: 1.8rem;
  color: var(--dark-golden);
}

.btnBlock {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 30px;
}

.rightBlock {
  width: 55%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.activeBlock {
  width: 100%;
  height: calc((var(--hand-card-width)) * 1.6 * 4);
  border-radius: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
  border: 5px ridge var(--golden);
}

.deckContainer {
  width: 100%;
  height: 100%;
  padding: 0;
  border-radius: 10px;
  border: 5px ridge var(--golden);
  overflow-y: scroll;
}

.featBlock {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 5px;
}

.icon {
  width: 2.5rem;
  height: 2.5rem;
}

.quantity {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white-color);
}

.fieldset {
  border: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.deckInfoBlock {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.5rem;
}

.inputBlock {
  height: 50px;
}

.input {
  height: 35px;
  width: 200px;
  font-weight: 400;
  border-radius: 5px;
  padding: 10px;
  font-size: 18px;
  background-color: transparent;
  color: var(--light-gray);
  text-align: start;
  border: 1px solid var(--golden);
  outline-color: var(--golden);
  color: var(--light-gray);
}

.invalidFeedback {
  color: var(--red-light);
  margin-top: 5px;
  font-size: 14px;
}

@media (max-width: 935px) {
  .activeBlock {
    height: calc((var(--hand-card-width)) * 1.6 * 4.2);
    justify-content: space-between;
  }
  .input {
    width: 160px;
    font-size: 16px;
  }
}