import tutorialTextRU from './tutorialTextRU';
import { menuTipsHeaders, menuTipsText } from './menuTipsRU';
import AcademiaInfo from './academiaCardsInfoRU';
import CastleInfo from './castleCardsInfoRU';
import castleCardsNamesRU from './castleCardsNamesRU';
import academiaCardsNamesRU from './academiaCardsNamesRU';
import airSpellsInfo from './Spells/airSpellsInfoRU';
import airSpellsNames from './Spells/airSpellsNamesRU';
import lightSpellsInfoRU from './Spells/lightSpellsInfoRU';
import lightSpellsNamesRU from './Spells/lightSpellsNamesRU';
import shadowSpellsInfoRU from './Spells/shadowSpellsInfoRU';
import shadowSpellsNamesRU from './Spells/shadowSpellsNamesRU';
import waterSpellsInfoRU from './Spells/waterSpellsInfoRU';
import waterSpellsNamesRU from './Spells/waterSpellsNamesRU';
import fireSpellsInfoRU from './Spells/fireSpellsInfoRU';
import fireSpellsNamesRU from './Spells/fireSpellsNamesRU';
import skillsInfoRU from './Spells/skillsInfoRU';
import skillsNamesRU from './Spells/skillsNamesRU';

export default {
  translation: {
    mainDescription: `- это коллекционная карточная игра, созданная на основе Might and Magic: Duel of Champions (MMDoС),
    которая ныне официально не поддерживается. MMDoС имела много поклонников, но была достаточно сложна для среднестатистического игрока и
    существовала только в электронном виде. В Duel of Warlords переработана оригинальная механика, которая позволяет играть в
    настольную и электронную версию игры и быть доступной более широкому кругу игроков, оставаясь все такой же интересной в освоении!`,
    gameDescription: `Игра представляет собой тактическую дуэль 2-х игроков в фентезийном мире, вдохновленном серией игр "Герои Меча и Магии". 
    Каждый из игроков управляет одним из уникальных героев в игре, принадлежащих выбранной фракции. 
    В процессе игры оппоненты по очереди разыгрывают карты заклинаний и воинов, а также перемещают их по поле боя для достижения главной цели - снизить количество здоровья вражеского героя до 0 очков`,
    gameFactions: `Выбирайте одну из 4-х доступных фракций в игре: 
    Замок - сильные воины света, Академия - могучие волшебники, Подземелье - опасные убийцы, Лес - приверженцы магии природы.`,
    hoverPictures: '(наведите на картинки)',
    moreAboutMMdoc: 'Больше об MMDoС',
    Battlefield: 'ПОЛЕ БОЯ',
    Heroes: 'ГЕРОИ',
    Spells: 'ЗАКЛИНАНИЯ',
    PostponedCard: 'ОТЛОЖЕННЫЕ КАРТЫ',
    BattlefieldDescription: `В игре 3 класса воинов: бойцы ближнего боя, летающие и стрелки. 
    Вам необходимо грамотно расставлять их на поле боя, чтобы использовать преимущества каждого класса. 
    Перемещайте воинов по полю боя, чтобы не позволить врагу атаковать вашего героя!`,
    HeroPowerDescription: `Герои непосредственно участвуют в сражении: атакуют врага или применяют полезные заклинания! 
    У каждого героя есть стандартная способность и уникальная, которую следует учитывать при сборке колоды.`,
    SpellsDescription: '6 школ заклинаний и три класса: атакуйте врага разовыми заклинаниями, контрольте поле боя с помошью временных эффектов или усиливайте своих воинов с помощью карт постоянных заклинаний',
    PostponedDescription: 'Вы можете сделать любую карту отложенной, что позволит вам применить один из следующих эффектов: усилить атакующее заклинание, применить неожиданный эффект во время хода врага или разыграть собственную уникальную комбинацию!',
    GameDescriptTitle: 'ОПИСАНИЕ ИГРЫ',
    GameFactionsTitle: 'ИГРОВЫЕ ФРАКЦИИ',
    GameFeaturesTitle: 'ИГРОВЫЕ ОСОБЕННОСТИ',
    FeedBackLine: 'Для обратной связи пишите нам в дискорд: ',
    Contact: 'Контакты:',
    VoiceLobby: 'Голосовой чат:',
    PageNotFound: 'Страница не найдена',
    YouCanChangeover: 'Вы можете перейти',
    GoToMain: 'на главную страницу',
    midSpell: 'ЦЕНТРАЛЬНАЯ КЛЕТКА',
    topSpell: 'РЯДОМ С ЛИНИЕЙ',
    bigSpell: 'ОБЩАЯ КЛЕТКА',
    field: 'ПОЛЕ ВОИНА',
    Hero: 'ГЕРОЙ',
    PostponedSpell: 'ОТЛОЖЕННАЯ КАРТА',
    Graveyard: 'СТОК',
    Deck: 'КОЛОДА',
    RotateScreen: 'ПОВЕРНИТЕ ЭКРАН',
    ActiveCard: 'Aктивная карта',
    Player1: 'Игрок 1',
    Player2: 'Игрок 2',
    CLOSE: 'ЗАКРЫТЬ',
    Change: 'ИЗМЕНИТЬ',
    ChangeHP: 'ПОМЕНЯТЬ ЗДОРОВЬЕ',
    PlayedCards: 'СЫГРАННЫЕ КАРТЫ',
    ChangePoints: 'ИЗМЕНИТЬ ОЧКИ ДЕЙСТВИЯ',
    ChooseGame: 'ВЫБЕРИТЕ ИГРУ',
    Tutorial: 'ОБУЧЕНИЕ',
    HotSeat: 'ТРЕНИРОВКА',
    OnlineGame: 'ОНЛАЙН',
    DeckBuilder: 'КОЛОДОСТРОЕНИЕ',
    CREATEDECK: 'СОЗДАТЬ НОВУЮ',
    SAVEDECK: 'СОХРАНИТЬ КОЛОДУ',
    DeckName: 'Название колоды',
    YourDecks: 'Вашы колоды',
    AvailableCards: 'Доступные карты',
    DeckSaved: 'Ваша колода успешно сохранена!',
    DeleteDeckWarn: 'Вы уверены, что хотите удалить колоду?',
    SaveChangesWarn: 'Вы уверены, что хотите выйти без сохранения изменений?',
    ChooseFactions: 'ВЫБЕРИТЕ ФРАКЦИЮ И ГЕРОЯ',
    START: 'НАЧАТЬ',
    BACK: 'НАЗАД',
    DrawCards: 'ВЗЯТЬ НЕДОСТАЮЩИЕ КАРТЫ?',
    DrawCard: 'ВЗЯТЬ',
    ResetBtn: 'СБРОСИТЬ',
    CONTINUE: 'ПРОДОЛЖИТЬ',
    DELETE: 'УДАЛИТЬ',
    Install: 'УСТАНОВИТЬ',
    EndTurn: 'ЗАКОНЧИТЬ ХОД',
    Exit: 'ВЫЙТИ',
    FEATURES: 'ПОДРОБНЕЕ',
    PLAY: 'ИГРАТЬ',
    CREATE: 'СОЗДАТЬ',
    JOIN: 'ПРИСОЕДИНИТЬСЯ',
    TutorialWelcome: 'Добро пожаловать в обучающий режим!',
    TutorialDescription: 'Здесь вы изучите основы игры Duel of Warlords',
    TutorialFinish: 'Поздравляем! Вы прошли обучение Dueld of Warlords',
    TutorialTips: 'Ниже дополнительная информация, которую необходимо знать в обычной игре',
    MAIN: 'ГЛАВНАЯ',
    GAMECHOOSE: 'ВЫБРАТЬ ИГРУ',
    RESETGAME: 'СБРОСИТЬ ПРОГРЕСС',
    Tips: 'ПОДСКАЗКИ',
    Tip1: 'Вы всегда можете нажать на сток карт, чтобы посмотреть карты, сыгранные вами или вашим оппонентом',
    Tip2: 'В первом раунде игры, вы можете скинуть любое количество карт из руки в конец колоды и 1 раз взять столько же взамен из вашей колоды сверху',
    Tip3: 'В течение игры, один раз за раунд, игрок может скинуть 1 карту из руки в колоду и взять от туда новую карту взамен',
    Tip4: 'Кликнув в игре на текстовое поле на активной карте, можно посмотреть подробное описание карты',
    Tip5: 'В верхнем правом углу игрового поля (если вы играете за игрока 2, то верхнем левом углу) отображается текущее количество карт в руке оппонента',
    ChatHeader: 'Добро пожаловать в чат!',
    CREATEROOM: 'СОЗДАТЬ ИГРУ',
    SEND: 'ОТПРАВИТЬ',
    GOLOBBY: 'В ЛОББИ',
    CurrentRooms: 'ТЕКУЩИЕ ИГРЫ',
    YourName: 'Ваше имя',
    Password: 'Пароль...',
    RoomsOwner: 'Владелец комнаты: ',
    EmptySlot: 'ПУСТОЙ СЛОТ',
    WaitForPLayer: 'Ожидание второго игрока...',
    PlayerDisconnected: 'Игрок отключился от сервера: ',
    YouDisconnected: 'Вы отключились от сервера',
    GameEnd: 'Игра окончена! Победил игрок: ',
    YourTurn: 'Ваш ход!',
    ResetWarning: 'Если вы продолжите, текущий прогресс будет сброшен. Продолжить?',
    EndTurnWarning: 'У вас остались активные воины на поле, уверены, что хотите закончить ход?',
    CurrentOnline: 'Игроки онлайн',
    Chat: 'Чат:',
    ConnectProblem: 'Проблемы с соединением у одного из игроков: попробуйте совершить действие еще раз',
    LogIn: 'Войти',
    SignUp: 'Регистрация',
    SIGNUP: 'ОТПРАВИТЬ',
    ENTER: 'ВОЙТИ',
    EXIT: 'ВЫЙТИ',
    DontHaveAcc: 'Нет аккаунта?',
    HaveAcc: 'Уже есть аккаунт?',
    SignUpLink: 'РЕГИСТРАЦИЯ',
    LogInLink: 'ВОЙТИ',
    LoginName: 'Логин',
    RepeatPassword: 'Повторите пароль...',
    CantBuildDeck: '(Вы не сможете собрать колоды и играть онлайн)',
    GuestSignIn: 'Продолжить как гость',
    Loading: 'Загрузка...',
    errors: {
      RoomNotExist: 'Комната не найдена!',
      RoomEmpty: 'Эта комната пустая!',
      RoomFull: 'Комната уже полная!',
      IncorrectPass: 'Неверный пароль!',
      UserDoesNotExist: 'Пользователь не найден!',
      DatabaseError: 'Ощибка сервера',
      WrongPass: 'Неверный пароль!',
      UserAlreadyExist: 'Такой пользователь уже существует!',
      AuthOrNetError: 'Ошибка авторизации или соединения',
      AuthorizationError: 'Пожалуйста, авторизуйте аккаунт',
      LoginError: 'Пожалуйста, проверьте данные для входа',
      Conflict: 'Такой пользователь уже существует',
      Required: 'Обязательное поле',
      OnlyNumber: 'Допустимы только цифры',
      Min3Max10: 'Длина от 3 до 10 символов',
      Min3Max20: 'Длина от 3 до 20 символов',
      Min6: 'Не менее 6 символов',
      Unique: 'Этот чат уже добавлен',
      UniqueName: 'Такое имя уже есть',
      Identical: 'Пароли должны совпадать',
      NetworkError: 'Ошибка соединения',
      meetDeckRequirments: 'Выберите героя!',
      MaximumDecks: 'Вы уже создали максимальное количество колод!',
      YouNeedOneDeck: 'У вас должна быть хотя бы 1 колода!',
      false: '',
    },
    description: {
      Skills: skillsInfoRU,
      Castle: CastleInfo,
      Academia: AcademiaInfo,
      Air: airSpellsInfo,
      Light: lightSpellsInfoRU,
      Shadow: shadowSpellsInfoRU,
      Water: waterSpellsInfoRU,
      Fire: fireSpellsInfoRU,
    },
    titles: {
      Skills: skillsNamesRU,
      Castle: castleCardsNamesRU,
      Academia: academiaCardsNamesRU,
      Air: airSpellsNames,
      Light: lightSpellsNamesRU,
      Shadow: shadowSpellsNamesRU,
      Water: waterSpellsNamesRU,
      Fire: fireSpellsNamesRU,
    },
    abilities: {
      heal: 'ВЫЛЕЧИТЬ',
      sucrifice: 'ЖЕРТВОВАТЬ',
      increasePoints: 'ПРИБАВИТЬ ОЧКИ',
      stealPoints: 'УКРАСТЬ ОЧКИ',
      attack: 'АТАКОВАТЬ',
      ressurect: 'ВЕРНУТЬ КАРТУ',
      drawCard: 'ВЫТЯНУТЬ КАРТУ',
      ability: 'СПОСОБНОСТЬ',
      return: 'В РУКУ',
      deckreturn: 'В КОЛОДУ',
      graveyard: 'В СТОК',
      switchcard: 'ЗАМЕНИТЬ',
      healthBar: 'ИЗМЕНИТЬ',
      turnLeft: 'ПОВЕРНУТЬ',
      turnRight: 'ПОВЕРНУТЬ',
      addToDeck: 'ДОБАВИТЬ',
      deleteFromDeck: 'УДАЛИТЬ',
    },
    tutorialSteps: tutorialTextRU,
    menuTipsHeader: menuTipsHeaders,
    menuTipsDescription: menuTipsText,
  },
};
