.modal-window {
  position: fixed; /* Stay in place */
  display: flex;
  justify-content: center;
  align-items: top;
  z-index: 100; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-window__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  background-color: var(--dark-blue);
  margin: 15rem auto; /* 15% from the top and centered */
  padding: 2rem 4rem;
  border: 1px solid #888;
  width: 25rem; /* Could be more or less, depending on screen size */
  min-width: 400px;
  height: 18rem;
  border-radius: 0.5rem;
}

.modal-big {
  display: grid;
  justify-items: start;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 0;
  width: 90%;
  height: 25rem;
  margin-bottom: 0;
}

.modal-window__hand {
  min-height: 15rem;
  width: 70rem;
  border: 0.2rem solid  var(--light-gray);
  border-radius: 0.3rem;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  grid-column: 1 / span 2;
}

.modal-window__header {
  color: var(--light-gray);
  font-size: 1.5rem;
}

.modal-winodw__fieldset {
  border: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.modal-window__input {
  height: 2.5rem;
  min-height: 50px;
  width: 4rem;
  font-weight: 600;
  border-radius: 0.3rem;
  padding: 0.5rem;
  font-size: 2rem;
  background-color: var(--red);
  color: var(--white-color);
  text-align: center;
}

.modal-window__input_black {
  height: 2.5rem;
  min-height: 50px;
  width: 4rem;
  font-weight: 600;
  border-radius: 0.3rem;
  padding: 0.5rem;
  font-size: 2rem;
  color: var(--white-color);
  text-align: center;
  background-color: var(--dark-color);
}

.modal-window__buttons {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}

.modal-window__player-slides {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: nowrap;
  align-items: flex-end;
}